# Configuração do servidor baseando-se nas especificações fornecidas

http  {
    # Limita o tamanho do corpo da requisição do cliente
    client_max_body_size 1G;

    # Configurações de log
    access_log /var/log/access.log;
    error_log /var/log/error.log;

	root /var/www/html;
                                          
    # Configuração do servidor
    server	{
        # Define o host e a porta para o servidor
        listen 127.0.0.1:8080;
        server_name localhost alias other.alias;
		index index.html;

        # Define a raiz do documento
        root /var/www/html;

        # Configuração para a primeira resposta padrão do servidor
        location / {
			client_max_body_size 0;
			root /var/www/html/mysite;
            # Define o arquivo padrão para diretórios
            index index.html index.htm;
			limit_except GET{ deny all;}
            # Permite listar diretórios (descomente se necessário)
            autoindex on;
        }

		location    	      /directory {
			autoindex on;
		}

		location ./form {
			index form.html;
			root /var/www/html;
			limit_except POST GET {
				deny all;
			}
			autoindex off;
		}

        # Configuração de erro padrão
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        # Rota para arquivos estáticos
        location /static/ {
            root /var/www/html;
        }

        # Configuração de redirecionamento (exemplo)
        location /oldpage {
            return 301 /newpage;
        }

        location /upload/ {
			limit_except GET POST DELETE {
				deny all;
			}
            client_max_body_size 20M;  # Limita o tamanho do upload para 20MB
            root /var/www/uploads;
        }


		location /fail {
			return 100;
		}
		error_page 505 /505.html;
    }


	server {
		listen 127.0.0.2:8080;
		#server_name localhost;
		return 301 http://127.0.0.1:8080;
	}
	error_log test;
}
