http{
	server{
		listen 8080;
		server_name teste;
		location / {
		}
	}
	server{
		listen 8080;
		server_name localhost;
		location / {
		}
	}
	server{
		listen 8080;
		server_name meusite;
		location / {
		}
	}
}
