http{
	client_max_body_size 10M;
	access_log ./var/www/log/access.log;
	error_log ./var/www/log/error.log;
	root ./var/www/html;
	server{
		listen 127.0.0.1:8080;
		server_name first second third;
		root ./var/www/html/meusite;
		index index.htm index.html;
		return 200 OK;
		}
}
