http{
	server{
		listen 8080;
		server_name teste;
		location / {
		}
	}
	server{
		listen 8080;
		server_name localhost;
		location / {
		}
	}
	server{
		listen 127.0.0.3:8080;
		server_name outro;
		location / {
		}
	}
}
