http{
	server{
		listen 127.0.0.1:8080;
		server_name teste;
		location / {
		}
	}
	server{
		listen 127.0.0.2:8080;
		server_name localhost;
		location / {
		}
	}
	server{
		listen 8080;
		server_name meusite;
		location / {
		}
	}
}
