http{
	root /home/rgrmra/webserv/var/www/html;
	server{
		listen 8080;
		server_name teste;
		location / {
			root /home/rgrmra/webserv/var/www/html;
		}
	}
	server{
		listen 8080;
		server_name localhost;
		location / {
			root /home/rgrmra/webserv/var/www/html;
		}
	}
	server{
		listen 8080;
		server_name meusite;
		location / {
			root /home/rgrmra/webserv/var/www/html;
		}
	}
}
