server {
    listen 8090;
    server_name mypage.com;
    root /var/www/html/mysite;
    index index.htm index.html index.php;

    location / {
        autoindex on;
    }

    location /formulario {
        index index.htm index.html;
        autoindex on;
    }

    location /post {
        index index.htm index.html;
        autoindex on;
    }

    # location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_pass unix:/run/php/php-fpm.sock;  # Ajuste o caminho do socket Unix
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
}

server {
    listen 8089;
    server_name mypage2.com;
    root /var/www/html/mysite2;
    index index.htm index.html index.php;

    location / {
        autoindex on;
    }

    location /formulario {
        index index.htm index.html;
        autoindex on;
    }

    location /post {
        index index.htm index.html;
        autoindex on;
    }
}