server {
    listen 8090;
    server_name mypage.com;
    root /var/www/html/mysite;
    index index.htm index.html index.php;

    location / {
        autoindex on;
    }

    location /formulario {
        index index.htm index.html;
        autoindex on;
    }

    location /post {
        index index.htm index.html;
        autoindex on;
    }
}

server {
    listen 8089;
    server_name mypage2.com;
    root /var/www/html/mysite2;
    index index.htm index.html index.php;

    location / {
        autoindex on;
    }

    location /formulario {
        index index.htm index.html;
        autoindex on;
    }

    location /post {
        index index.htm index.html;
        autoindex on;
    }
}