http {
	server {
		listen 127.0.0.1:8080;
		listen 127.0.0.1:8081;
		listen 8082;
		server_name localhost;
	}
	server {
		listen 127.0.0.1:8080;
		listen 127.0.0.2:8080;
		server_name localhost teste;
	}
}
