http {
	autoindex on;
	client_max_body_size 0;
	server {
		listen 127.0.0.2:8080;
	}
	server {
		listen 127.0.0.3:8080;
		server_name localhost;
		autoindex off;
		location / {
			autoindex off;
		}
		location /teste {

		}
	}

	server {
		listen 127.0.0.2:8081;
		listen 127.0.0.3:8080;
		location / {
			limit_except {
				deny all;
			}
		}
	}
}
