server {
    listen 8090;
    server_name mypage.com;
    root /mnt/d/projetos-estudos-ws/Cplusplus/42-webserv/var/www/html/mysite;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}